{
  "name": "rapidfire-example-serve-html",
  "version": "1.0.0",
  "description": "Rapidfire Serve Html Example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index",
    "dev": "node --inspect src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BEERWARE",
  "dependencies": {
    "@luasenvy/rapidfire": "^0.3.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "imagemin-lint-staged": "^0.4.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  }
}
